# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  LikesController.cs  MessagesController.cs  UserController.cs
API/Extensions/: IdentityServiceExtension.cs  SwaggerSettingsExtension.cs
API/Infrastructure/: ApiExceptionResponse.cs
API/Infrastructure/Middlewares/: ApiExceptionMiddleware.cs
API/Properties/: launchSettings.json
DatingApp.BL/: DatingApp.BL.csproj
DatingApp.BL/DTO/: LoginDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp.BL/DTO/LikeDTOs/: LikeDto.cs
DatingApp.BL/DTO/MessagesDTOs/: CreateMessageDto.cs  MessageDto.cs
DatingApp.BL/DTO/UserDTOs/: LoginDto.cs  MemberDto.cs  RegisterDto.cs  UserWithRolesDto.cs
DatingApp.BL/Extensions/: BusinessLogicLayerExtension.cs  BusinessLogicLayerIdentityServicesExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  WebApplicationExtension.cs
DatingApp.BL/Helpers/: LogUserActivity.cs
DatingApp.BL/Infrastructure/: ApiException.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  HttpException.cs  LikesParams.cs  MessageParams.cs  PaginationFilter.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp.BL/Services/: AccountService.cs  AdminService.cs  LikeService.cs  MessageService.cs  PhotoService.cs  TokenService.cs  UserService.cs
DatingApp.BL/Services/Interfaces/: IAccountService.cs  IAdminService.cs  ILikeService.cs  IMessageService.cs  IPhotoService.cs  ITokenService.cs  IUserService.cs
DatingApp.DAL/: DatingApp.DAL.csproj
DatingApp.DAL/Context/: DataContext.cs
DatingApp.DAL/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp.DAL/Extensions/: DataAccessLayerExtension.cs  DataAccessLayerIdentityServicesExtension.cs  DateTimeExtension.cs  ExpressionBuilder.cs  QueryableExtensions.cs  WebApplicationExtension.cs
DatingApp.DAL/Infrastructure/: PagedList.cs  Seed.cs
DatingApp.DAL/Migrations/: 20240321183702_InitialCreate.Designer.cs  20240321183702_InitialCreate.cs  20240326184325_UserPasswordAdded.Designer.cs  20240326184325_UserPasswordAdded.cs  20240402192501_ExtendedUserEntity.Designer.cs  20240402192501_ExtendedUserEntity.cs  20240402222058_ChangetPhotoEntity.Designer.cs  20240402222058_ChangetPhotoEntity.cs  20240407153907_AddedPropertyToAppUser.Designer.cs  20240407153907_AddedPropertyToAppUser.cs  20240411152121_ChangedPropertyNullableInAppUser.Designer.cs  20240411152121_ChangedPropertyNullableInAppUser.cs  20240415133405_LikeEntittyAdded.Designer.cs  20240415133405_LikeEntittyAdded.cs  20240417155323_MessageEntityAdded.Designer.cs  20240417155323_MessageEntityAdded.cs  20240421133453_IdentityAdded.Designer.cs  20240421133453_IdentityAdded.cs  DataContextModelSnapshot.cs
DatingApp.DAL/Repository/: Repository.cs
DatingApp.DAL/Repository/Interfaces/: IRepository.cs
DatingApp.DAL/Specification/Infrastructure/: BaseSpecification.cs  ISpecification.cs  PagingSpecification.cs  SpecificationEvaluator.cs
DatingApp.DAL/Specification/LikeSpecification/: LikeBySourceAndTargetUserIdSpecification.cs
DatingApp.DAL/Specification/MessageSpecification/: MessageByContainerWithUsersAndPhotosWithOrderBySpecification.cs  MessageWithUsersAndPhotosWithOrderBySpecification.cs
DatingApp.DAL/Specification/UserSpecification/: FindUserByUsernameSpecification.cs  GetUserWithPhotoSpecification.cs  GetUserWithPhotosByUsernameSpecification.cs  UserByPredicateSpecification.cs  UserByUsernameSpecification.cs  UserWithLikesSpecification.cs  UserWithPhotoAndFilteringSpecification.cs  UserWithPhotoSpecification.cs  UserWithRolesSpecification.cs
Utility/: PoliciesName.cs  RolesName.cs  SD.cs
